<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/cardview_padding">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:clickable="true"
        android:elevation="@dimen/elevation"
        app:cardCornerRadius="@dimen/radious">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/niv_thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <TableLayout
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/padding_5dp"
                android:layout_height="wrap_content">

                <TableRow>

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Title" />-->

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="title"
                        android:textColor="@color/genre"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </TableRow>

                <TableRow>

                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingRight="10dp"
                         android:text="Descriptions" />-->

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title"
                        android:paddingRight="10dp"
                        android:text="bdenfiuhreugibrtfbvigbighib itgrbiugnojrenjgontieunbintubuinthnbintib"
                        android:textColor="@color/genre"
                        android:visibility="visible" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>